<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="PaymentRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Payment/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreatePayment.CreatePaymentPL.execute">
            <action>
               <invoke reference="CreatePayment.CreatePaymentPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryPayment.QueryPaymentPL.execute">
            <action>
               <invoke reference="QueryPayment.QueryPaymentPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdatePayment.UpdatePaymentPL.execute">
            <action>
               <invoke reference="UpdatePayment.UpdatePaymentPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
