<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Branch/V1" xmlns="http://wadl.dev.java.net/2009/02">
    <doc title="BranchPS_rest">BranchPS REST Service</doc>
    <grammars>
        <xsd:schema>
            <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Branch/V1"
                        schemaLocation="../../../../EnterpriseObjects/Parties/Branch/V1/BranchEO.xsd"/>
        </xsd:schema>
    </grammars>
    <resources>
        <resource path="/bankBranchInq">
            <method name="POST" soa:wsdlOperation="bankBranchInq">
                <request>
                    <representation mediaType="application/xml" element="eo:ESBMsg"/>
                </request>
                <response status="200">
                    <representation mediaType="application/xml" element="eo:ESBMsg"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
