<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4/28/15 11:17 PM].-->
<Mediator name="BillProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Bill/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.EqpgwPS.query">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode="CHSCreateBill"</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.QueryBillRequest"
                        function="xslt(../Transformations/BillProv_Create_Rq.xsl, $in.payload)"/>
               </transform>
               <invoke reference="Finacle.EqpgwPS" operation="query">
                  <onReply>
                     <transform>
                        <part name="$out.payload"
                              function="xslt(../Transformations/BillProv_Create_Rs.xsl, $in.QueryBillResponse)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="StagingDBAdapterBS.update">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode="CHSUpdateBill"</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.CustMasterTranTableCollection"
                        function="xslt(../Transformations/BillPov_StagingDBAdapterBSUpdate.xsl, $in.payload)"/>
               </transform>
               <invoke reference="StagingDBAdapterBS" operation="update"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
