<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4/28/15 8:57 PM].-->
<Mediator name="BillRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Bill/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateBill.CreateBillPL.execute">
            <action>
               <transform/>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"/>
               </assign>
               <invoke reference="CreateBill.CreateBillPL" operation="execute">
                  <onReply>
                     <transform/>
                     <assign>
                        <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                              xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateBill.UpdateBillPL.execute">
            <action>
               <transform/>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"/>
               </assign>
               <invoke reference="UpdateBill.UpdateBillPL" operation="execute">
                  <onReply>
                     <transform/>
                     <assign>
                        <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                              xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
