<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/ProviderServices/ContentManager/Document/V1/DocumentPS"/>
            <con:binding>
                <con:name>DocumentPSPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/PS/ContentManager/Document/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57fefe.4752c7fd.0.14c9676a917.N7f33">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="getContextList">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getContextList</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace varName="outbound" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outbound/ctx:transport/ctx:request/http:http-method</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http-method>GET&lt;/http-method></con2:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getOriginList">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getOriginList</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getDocumentTypeList">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getDocumentTypeList</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getDocumentSubTypeList">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getDocumentSubTypeList</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="downloadDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>downloadDocument</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="searchDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>searchDocuments</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createDocumentUserTag">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createDocumentUserTag</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getDocument</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions>
                                        <con1:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.1e7c8381.0.14d533c68cf.N7f8e</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/http:query-string</con2:xpathText>
                                            </con1:location>
                                            <con1:where>last-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-method>GET&lt;/http:http-method></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                        <con1:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.1e7c8381.0.14d533c68cf.N7f68</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request</con2:xpathText>
                                            </con1:location>
                                            <con1:where>last-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:query-parameters/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                        <con1:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.1e7c8381.0.14d533c68cf.N7f65</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:request/http:query-parameters</con2:xpathText>
                                            </con1:location>
                                            <con1:where>first-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:parameter name="id" value="{$body/v1:ESBMsg/v1:RqData/v1:Document/v11:DocumentIdentifier/v11:DocumentID}"/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Document/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_GetDocument_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_GetDocument_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getUserTagList">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getUserTagList</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createUserTag">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createUserTag</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createDocument</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_CreateDocument_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_CreateDocument_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="countPendingDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>countPendingDocuments</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_CountPendingDocuments_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_CountPendingDocuments_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getAccountList">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getAccountList</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_GetAccountList_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_GetAccountList_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="getPendingDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getPendingDocuments</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_GetPendingDocuments_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_GetPendingDocuments_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="updateDocument">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>updateDocument</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_UpdateDocument_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_UpdateDocument_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createAccount">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="ContentManagerProv/Business/CMG_Document_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createAccounts</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_CreateAccount_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ContentManagerProv/Transformation/Document/xsl/CMG_CreateAccount_Rs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N3f57c7ff.1e7c8381.0.14d533c68cf.N7fba">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-205755226734284210--7ad1d10a.13e19ccd971.-7fb4">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="ESBMetadata/ComponentLibrary/EnterpriseObjects/Misc/Document/V1/DocumentEO"/>
                    <con1:schemaElement xmlns:v1="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Document/V1">v1:ESBMsg</con1:schemaElement>
                </con1:validate>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ESBMetadata/Templates/Pipeline/ProviderPP"/>
</con:pipelineEntry>