<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [4/30/15 2:20 PM].-->
<Mediator name="BillPaymentRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/EnterpriseService.Transactions/BillPaymentES/PollingDB">
  <operation name="read" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="NotifyBill.NotifyBillPL.execute">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/ES_BillPaymentES_NotifyBill_Rq.xsl, $in.CustMasterTranTableCollection)"/>
          </transform>
          <invoke reference="NotifyBill.NotifyBillPL" operation="execute"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
