<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="CurrencyExchangeProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/CurrencyExchange/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/CurrencyExchange/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Polaris.CurrencyExchangePS.CreateExchangeRateMasterFile">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ExchangeRateMaster'</expression>
            </condition>
            <action>
               <invoke reference="Polaris.CurrencyExchangePS" operation="CreateExchangeRateMasterFile">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.CurrencyExchangePS.onlineTest">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryCurrencyExchangeRate'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="Finacle.CurrencyExchangePS" operation="onlineTest">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload" target="$out.payload"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Finacle.CurrencyExchangePS.getExchangeRateForRateCode">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryCurrencyExchangeRateCode'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="Finacle.CurrencyExchangePS" operation="getExchangeRateForRateCode">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload" target="$out.payload"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Finacle.CurrencyExchangePS.queryExchangeRate">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ExchangeRateMaster'</expression>
            </condition>         
            <action>
               <invoke reference="Finacle.CurrencyExchangePS" operation="queryExchangeRate">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Finacle.CurrencyExchangePS.dealrate">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryDealRate'</expression>
            </condition>
            <action>
               <invoke reference="Finacle.CurrencyExchangePS" operation="dealrate">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
