<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="CurrencyExchangeRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/CurrencyExchange/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateCurrencyExchange.CreateCurrencyExchangePL.execute">
            <action>
               <invoke reference="CreateCurrencyExchange.CreateCurrencyExchangePL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryCurrencyExchange.QueryCurrencyExchangePL.execute">
            <action>
               <invoke reference="QueryCurrencyExchange.QueryCurrencyExchangePL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateCurrencyExchange.UpdateCurrencyExchangePL.execute">
            <action>
               <invoke reference="UpdateCurrencyExchange.UpdateCurrencyExchangePL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
