<adapter-config name="DaptivFTPAdapter" adapter="ftp" wsdlLocation="DPV_FTP_Adapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory location="eis/FTP/BatchFiles"/>
    <endpoint-interaction portType="DaptivFTPAdapterPort" operation="createProjectCostFile">
        <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
            <property name="PhysicalDirectory" value="/app/BatchFiles/Outgoing/Daptiv/New"/>
            <property name="FileType" value="ascii"/>
            <property name="Append" value="false"/>
            <property name="FileNamingConvention" value="ProjectCost_Feed_%yyyyMMddHHmmss%.txt"/>
            <property name="NumberMessages" value="1"/>
        </interaction-spec>
    </endpoint-interaction>
</adapter-config>