# soa

./: .gitignore  README.md  bpm_pom.xml  soa1_pom.xml
BusinessComponents/BusinessService/BackOffice/: BusinessService.BackOffice.jws  pom.xml
BusinessComponents/BusinessService/CorporateBanking/: BusinessService.CorporateBanking.jws  pom.xml
BusinessComponents/BusinessService/Party/: BusinessService.Party.jws  pom.xml
BusinessComponents/BusinessService/Party/EmployeeBS/: EmployeeBS.jpr  pom.xml
BusinessComponents/BusinessService/Party/EmployeeBS/SOA/: EmployeeValidationDocumentation.xml  composite.xml  measurementActions.xml  measurements.xml  organization.xml  projectInfo.xml
BusinessComponents/BusinessService/Party/EmployeeBS/SOA/Mediators/: EmployeeRouter.mplan
BusinessComponents/BusinessService/Party/EmployeeBS/SOA/WSDLs/: EmployeeBSWrapper.wsdl  EmployeeValidation.wsdl
BusinessComponents/BusinessService/Party/EmployeeBS/SOA/businessCatalog/Module/: ValidateEmployeeBO.bom
BusinessComponents/BusinessService/Party/EmployeeBS/SOA/processes/: EmployeeValidation.bpmn
BusinessComponents/BusinessService/RetailBanking/: BusinessService.RetailBanking.jws  pom.xml
BusinessComponents/BusinessServiceConnector/: BusinessServiceConnector.jws  pom.xml
BusinessComponents/BusinessServiceConnector/BackOfficeBSCon/: BackOfficeBSCon.jpr  pom.xml  servicebus.sboverview
BusinessComponents/BusinessServiceConnector/ESBMetadata/: ESBMetadata.jpr  pom.xml  servicebus.sboverview
BusinessComponents/BusinessServiceConnector/PartyBSCon/: PartyBSCon.jpr
BusinessComponents/BusinessServiceConnector/RetailBankingBSCon/: RetailBankingBSCon.jpr
BusinessComponents/BusinessServiceConnector/System/: pom.xml
BusinessComponents/BusinessServiceTest/BackOffice/: FileBSConTest.xml
BusinessComponents/BusinessServiceTest/Party/: PartyBSConTest.xml
BusinessComponents/BusinessServiceTest/RetailBanking/: RetailBankingBSConTest.xml
ESBResources/: ESBResources.jws  soa_mds_pom.xml
ESBResources/.data/00000000/: 00000000.jdb
ESBResources/Certificates/Finacle/: UATcert.cer
ESBResources/CustomXPathFunctions/: CustomXPathFunctions.jpr
ESBResources/CustomXPathFunctions/config/: osb-custom.properties  osb-custom.xml
ESBResources/CustomXPathFunctions/keys/: Keystore.jks
ESBResources/DBScripts/: DBScripts.jpr
ESBResources/DBScripts/Ebiz/: equity_dev_ebiz_db.sql
ESBResources/DBScripts/Finacle/: equity_test_finacle_db.sql
ESBResources/ESBMetadata/: ESBMetadata.jpr  pom.xml
ESBResources/ESBMetadata/DVM/: TARGET_FILENAME.dvm
ESBResources/ESBMetadata/Rules/: testfile.rtf
ESBResources/ESBMetadata/XQuery/: ESBHeader_Rs.xqy  ESBStatus_Req_Rs.xqy  ESBStatus_Rs.xqy
ESBResources/ESBMetadata/XRef/: CURRENCY_CODE.xref  NATIONALITY.xref  OCCUPATION_CODE.xref  STATE_CODE.xref  SUBTYPE_CODE.xref  Script.sql  TITLE_CODE.xref
ESBResources/ESBMetadata/XSL/: DateTime_Functions.xsl
ESBResources/SchedulerMetadata/: SchedulerMetadata.jpr
ESBResources/deploy/: SchedulerMetadataBundle.ear
EnterpriseComponents/EnterpriseService/: pom.xml
EnterpriseComponents/EnterpriseService/Accounts/: EnterpriseService.Accounts.jws  pom.xml
EnterpriseComponents/EnterpriseService/Instruments/: EnterpriseService.Instruments.jws  pom.xml
EnterpriseComponents/EnterpriseService/Misc/: EnterpriseService.Misc.jws  pom.xml
EnterpriseComponents/EnterpriseService/Parties/: EnterpriseService.Parties.jws  pom.xml
EnterpriseComponents/EnterpriseService/Resilience/: EnterpriseService.Resilience.jws  pom.xml
EnterpriseComponents/EnterpriseService/Transactions/: EnterpriseService.Transactions.jws  pom.xml
EnterpriseComponents/EnterpriseServiceConnector/: EnterpriseServiceConnector.jws  pom.xml
EnterpriseComponents/EnterpriseServiceConnector/AccountsESCon/: AccountsESCon.jpr  pom.xml  servicebus.sboverview
ProviderComponents/ProviderService/: ProviderService.jws  pom.xml
RequesterComponents/RequesterService/: RequesterService.jws  pom.xml
(+1458 files in other folders)
