<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"
             xmlns="http://wadl.dev.java.net/2009/02">
  <doc title="AccountPS_rest">AccountPS REST Service</doc>
  <grammars>
    <xsd:schema>
      <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"
                  schemaLocation="../../../../EnterpriseObjects/Accounts/Account/V1/AccountEO.xsd"/>
    </xsd:schema>
  </grammars>
  <resources>
    <resource path="/queryLoanLimit">
      <method name="POST" soa:wsdlOperation="queryLoanLimit">
        <request>
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </request>
        <response status="200">
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </response>
      </method>
    </resource>
    <resource path="/createLoanAccount">
      <method name="POST" soa:wsdlOperation="createLoanAccount">
        <request>
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </request>
        <response status="200">
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </response>
      </method>
    </resource>
  </resources>
</application>
