<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="EmployeeProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Parties/Employee/V1" 
xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Employee/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.EmployeePS.queryEmployee">
         <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryEmployeeStatus'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="Finacle.EmployeePS" operation="queryEmployee">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload" target="$out.payload"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
