<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="ChequeProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Instruments/Cheque/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Polaris.ChequePS.createChequeStatusUpdateFile">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ChequeStatusUpdate'</expression>
            </condition>
            <action>
               <invoke reference="Polaris.ChequePS" operation="createChequeStatusUpdateFile">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Polaris.ChequePS.createCTSHandoffFile">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='CTSHandoff'</expression>
            </condition>
            <action>
               <invoke reference="Polaris.ChequePS" operation="createCTSHandoffFile">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Polaris.ChequePS.createChequeLiquidationStatusFile">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='LiquidationChequeStatus'</expression>
            </condition>
            <action>
               <invoke reference="Polaris.ChequePS" operation="createChequeLiquidationStatusFile">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.ChequePS.chqStatusInq">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode = 'ChequeStatusInquiry'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="Finacle.ChequePS" operation="chqStatusInq">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload" target="$out.payload"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Finacle.ChequePS.queryChequeUpdateStatus">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ChequeStatusUpdate'</expression>
            </condition>
            <action>
               <invoke reference="Finacle.ChequePS" operation="queryChequeUpdateStatus">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Finacle.ChequePS.queryChequeDetails">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='CTSHandoff'</expression>
            </condition>
            <action>
               <invoke reference="Finacle.ChequePS" operation="queryChequeDetails">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Finacle.ChequePS.queryLiquidationChequeStatus">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='LiquidationChequeStatus'</expression>
            </condition>
            <action>
               <invoke reference="Finacle.ChequePS" operation="queryLiquidationChequeStatus">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.StopChequePS.stopChkAdd">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='StopChequePaymentByID'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="Finacle.StopChequePS" operation="stopChkAdd">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
