<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="EqpgwProv/WSDL/BillPayment"/>
            <con:binding>
                <con:name>Bill_SOAPHttpBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ProviderComponents/PSC/Transactions/Bill/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con3:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ProviderComponents/PSC/Transactions/Bill/V1"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con3:id>_ActionId-7f000001.2ffa9fe5.0.14d2353dd63.N7e7f</con3:id>
                        <con4:service ref="EqpgwProv/BusinessServices/PaymentGateway" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con1:replace varName="outbound" contents-only="true">
                                <con3:id>_ActionId-7f000001.2ffa9fe5.0.14d2353dd63.N7e7c</con3:id>
                                <con1:location>
                                    <con3:xpathText>./ctx:transport/ctx:request/tp:headers/http:Content-Type</con3:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con3:xqueryText>'application/xml'</con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-7f000001.2ffa9fe5.0.14d2353dd63.N7e79</con3:id>
                                <con1:expr>
                                    <con3:xsltTransform>
                                        <con3:resource ref="EqpgwProv/XSL/BillRequest"/>
                                        <con3:input>$body/*</con3:input>
                                    </con3:xsltTransform>
                                </con1:expr>
                            </con1:replace>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-7f000001.2ffa9fe5.0.14d2353dd63.N7e76</con3:id>
                                <con1:expr>
                                    <con3:xsltTransform>
                                        <con3:resource ref="EqpgwProv/XSL/BillResponse"/>
                                        <con3:input>$body/*</con3:input>
                                    </con3:xsltTransform>
                                </con1:expr>
                            </con1:replace>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links>
            <con:partner-link>
                <con:service ref="EqpgwProv/PaymentGateBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            </con:partner-link>
        </con:partner-links>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>