<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="StatementProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Statement/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Statement/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.StatementPS.getFullAccountStatement">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryRetailAccountStatementByID'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="Finacle.StatementPS" operation="getFullAccountStatement">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload" target="$out.payload"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Way4.StatementPS.queryCreditCardTransactionSummary">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryCardStatementByNumber'</expression>
            </condition>
            <action>
               <invoke reference="Way4.StatementPS" operation="queryCreditCardTransactionSummary">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
