<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:rs="http://xmlns.equitybank.co.ke/ESB/RS/Polaris/Biller/V1"
             xmlns="http://wadl.dev.java.net/2009/02">
    <doc title="BillerRS_rest">BillerRS REST Service</doc>
    <grammars>
        <xsd:schema>
            <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/RS/Polaris/Biller/V1" schemaLocation="BillerRO.xsd"/>
        </xsd:schema>
    </grammars>
    <resources>
        <resource path="/query">
            <method name="POST" soa:wsdlOperation="query">
                <request>
                    <representation mediaType="application/xml" element="rs:ESBMsg"/>
                </request>
                <response status="200">
                    <representation mediaType="application/xml" element="rs:ESBMsg"/>
                </response>
            </method>
        </resource>
        <resource path="/queryByBankID">
            <method name="POST" soa:wsdlOperation="queryByBankID">
                <request>
                    <representation mediaType="application/xml" element="rs:ESBMsg"/>
                </request>
                <response status="200">
                    <representation mediaType="application/xml" element="rs:ESBMsg"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
