<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="AccountRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Accounts/Account/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateAccount.CreateAccountPL.execute">
            <action>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"/>
               </assign>
               <invoke reference="CreateAccount.CreateAccountPL" operation="execute">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                              xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryAccount.QueryAccountPL.execute">
            <action>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"/>
               </assign>
               <invoke reference="QueryAccount.QueryAccountPL" operation="execute">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                              xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateAccount.UpdateAccountPL.execute">
            <action>
               <invoke reference="UpdateAccount.UpdateAccountPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
