<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="BillProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Bill/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"
          xmlns:ns0="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EquityDirect.BillPS.getValidationObj">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryBillStatus' and $in.payload/eo:ESBMsg/eo:RqData/eo:Bill/ns0:BillIdentifier/ns0:BillerID !='SAFARICOM'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload" target="$out.payload"/>
               </assign>
               <invoke reference="EquityDirect.BillPS" operation="getValidationObj">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload" target="$out.payload"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Safaricom.BillPS.billValidation">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryBillStatus'  and $in.payload/eo:ESBMsg/eo:RqData/eo:Bill/ns0:BillIdentifier/ns0:BillerID = 'SAFARICOM'</expression>
            </condition>
            <action>
               <invoke reference="Safaricom.BillPS" operation="billValidation">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
