<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/ProviderServices/Finacle/Account/V1/AccountPS"/>
            <con:binding>
                <con:name>AccountPSPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/PS/Finacle/Account/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a031a6a.7752c19d.0.14dbd290ba9.N7f39">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="ESBMetadata/ComponentLibrary/EnterpriseObjects/Accounts/Account/V1/AccountEO"/>
                    <con1:schemaElement xmlns:v1="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1">v1:ESBMsg</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:template-branch-override id="_FlowId-N3f57c7ff.79382b7a.0.14d902488bb.N7fe2">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="balInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a031a6a.7752c19d.0.14dbd290ba9.N7ee4">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7eae">
                                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:service ref="FinacleProv/Business/FIN_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:request>
                                            <con1:payload wrapped="false">Request</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="false">Response</con1:payload>
                                        </con1:response>
                                    </con1:wsCallout>
                                </con:action-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7f63">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="FinacleProv/Transformation/Account/xsl/FIN_AccountPS_balInq_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                                <con2:param name="date">
                                                    <con2:path>fn:current-dateTime()</con2:path>
                                                </con2:param>
                                                <con2:param name="index">
                                                    <con2:path>data(xs:int($Index))</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd9">
                                    <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./v1:ESBMsg/v1:RqData/v1:Account</con2:xpathText>
                                        </con1:expression>
                                    </con1:foreach>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.79382b7a.0.14d902488bb.N7fdd">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7f28">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="FinacleProv/Transformation/Account/xsl/FIN_AccountPS_balInq_Rs"/>
                                                <con2:input>$ForEachResponse</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7fcb">
                                    <con1:assign varName="ForEachResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ForEachFiXml xsi:schemaLocation="http://www.finacle.com/fixml BalInq.xsd" xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7f60">
                                    <con1:insert varName="ForEachResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$Response</con2:xqueryText>
                                        </con1:expr>
                                    </con1:insert>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f60">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f92">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f2e">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f2d">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a031aee.57acc6ea.0.14dde6cc4b3.N7fcd">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ESBMetadata/XQuery/ESBHeader_Rs"/>
                                                <con2:param name="ESBMsgResponse">
                                                    <con2:path>$body/*[1]</con2:path>
                                                </con2:param>
                                                <con2:param name="ESBMsgInput">
                                                    <con2:path>$payload</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="custAcctInquiry">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a031a6a.7752c19d.0.14dbd290ba9.N7ee4">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7fcb">
                                    <con1:assign varName="ForEachResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7eae">
                                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:service ref="FinacleProv/Business/FIN_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:request>
                                            <con1:payload wrapped="false">Request</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="false">Response</con1:payload>
                                        </con1:response>
                                    </con1:wsCallout>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f60">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f92">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f2e">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031aef.N7420d36d.0.14e1a2c52e7.N7f2d">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd9">
                                    <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./v1:ESBMsg/v1:RqData/v1:Account</con2:xpathText>
                                        </con1:expression>
                                    </con1:foreach>
                                </con:action-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7f63">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="FinacleProv/Transformation/Account/xsl/FIN_AccountPS_custAcctInquiry_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                                <con2:param name="date">
                                                    <con2:path>fn:current-dateTime()</con2:path>
                                                </con2:param>
                                                <con2:param name="index">
                                                    <con2:path>data(xs:int($Index))</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7f60">
                                    <con1:insert varName="ForEachResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.79382b7a.0.14d902488bb.N7fdd">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a031aef.6bb3971a.0.14e0febd852.N7f28">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="FinacleProv/Transformation/Account/xsl/FIN_AccountPS_custAcctInquiry_Rs"/>
                                                <con2:input>$ForEachResponse</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a031aee.57acc6ea.0.14dde6cc4b3.N7fcd">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ESBMetadata/XQuery/ESBHeader_Rs"/>
                                                <con2:param name="ESBMsgResponse">
                                                    <con2:path>$body/*[1]</con2:path>
                                                </con2:param>
                                                <con2:param name="ESBMsgInput">
                                                    <con2:path>$payload</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ESBMetadata/Templates/Pipeline/ForeachProviderPP_v2"/>
</con:pipelineEntry>