<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/ProviderServices/Finacle/Transfer/V1/TransferPS"/>
            <con:binding>
                <con:name>TransferPSPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/PS/Finacle/Transfer/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a031a6a.7752c19d.0.14dbd290ba9.N7f39">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="ESBMetadata/ComponentLibrary/EnterpriseObjects/Transactions/Transfer/V1/TransferEO"/>
                    <con1:schemaElement xmlns:v1="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1">v1:ESBMsg</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:template-branch-override id="_FlowId-N3f57c7ff.79382b7a.0.14d902488bb.N7fe2">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="xferTrnAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a031a6a.7752c19d.0.14dbd290ba9.N7ee4">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd9">
                                    <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./v1:ESBMsg/v1:RqData/v1:Transfer</con2:xpathText>
                                        </con1:expression>
                                    </con1:foreach>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7eae">
                                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:service ref="FinacleProv/Business/FIN_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:request>
                                            <con1:payload wrapped="true">Request</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="true">Response</con1:payload>
                                        </con1:response>
                                    </con1:wsCallout>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.79382b7a.0.14d902488bb.N7fdd">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="app" namespace="http://www.finacle.com/fixml" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="eo" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd4">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="FinacleProv/Transformation/Transfer/xsl/FIN_XferAddTransferPS_xferTranAdd_Rq"/>
                                                <con2:input>$body/v1:ESBMsg/v1:RqData/*[$Index]</con2:input>
                                                <con2:param name="date">
                                                    <con2:path>fn:current-dateTime()</con2:path>
                                                </con2:param>
                                                <con2:param name="source">
                                                    <con2:path>$body/v1:ESBMsg/v11:Source/text()</con2:path>
                                                </con2:param>
                                                <con2:param name="bankID">
                                                    <con2:path>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:Transaction/v11:AccountIdentifier/v11:BankID/text()</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd0">
                                    <con1:assign varName="TmpVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn:concat($TmpVar,
xs:string("&#13;<eo:Transfer>
<com:TransferIdentifier><com:BankID>")
,$body/v1:ESBMsg/v1:RqData/v1:Transfer[$Index]/v11:Transaction[1]/v11:AccountIdentifier/v11:BankID
,xs:string("</com:BankID><com:TransferID>")
,$Response/app:FIXML/app:Body/app:XferTrnAddResponse/app:XferTrnAddRs/app:TrnIdentifier/app:TrnId/text()
,xs:string("</com:TransferID></com:TransferIdentifier><com:TransactionReferenceNumber>")
,$body/v1:ESBMsg/v1:RqData/v1:Transfer[$Index]/v11:Transaction[1]/v11:TransactionReferenceNumber
,xs:string("</com:TransactionReferenceNumber><eo:TransferStatus>")
,$Response/app:FIXML/app:Header/app:ResponseHeader/app:HostTransaction/app:Status/text()
,xs:string("</eo:TransferStatus></eo:Transfer>")
)]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.390552dd.0.14dadb39ca6.N7ff2">
                                    <con1:assign varName="TmpVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn:concat(xs:string(
'<eo:ESBMsg xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1" xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1">
<eo:RsData>'),
$TmpVar,
xs:string('<com:Status><com:Code>ESB-00</com:Code><com:Type>SUCCESS</com:Type><com:Text/></com:Status></eo:RsData></eo:ESBMsg>')
)]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7eb1">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap:Body>
{fn-bea:inlinedXML(xs:string($TmpVar))}
&lt;/soap:Body></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.79382b7a.0.14d902488bb.N7fdc">
                                    <con:context>
                                        <con1:userNsDecl prefix="com" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="eo" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="soap" namespace="http://www.w3.org/2003/05/soap-envelope" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fca">
                <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                    </con1:expr>
                </con1:report>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ESBMetadata/Templates/Pipeline/ForeachProviderPP"/>
</con:pipelineEntry>