<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/ProviderServices/Finacle/Cheque/V1/ChequePS"/>
            <con:binding>
                <con:name>ChequePSPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/PS/Finacle/Cheque/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>TmpVar</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N3f57c7ff.79382b7a.0.14d902488bb.N7fe2">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="stopChkAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd9">
                                    <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:variable>body</con1:variable>
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./v1:ESBMsg/v1:RqData/v1:Cheque</con2:xpathText>
                                        </con1:expression>
                                    </con1:foreach>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd4">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap:Body>
<FIXML xsi:schemaLocation="http://www.finacle.com/fixml stopCheque.xsd" xmlns="http://www.finacle.com/fixml" xmlns:xsi="http://www.w3.org/2001/XMLSchema­instance">
<Header>
<RequestHeader>
<MessageKey>
<RequestUUID>{$body/v1:ESBMsg/v11:MsgID/text()}</RequestUUID>
<ServiceRequestId>stopCheque</ServiceRequestId>
<ServiceRequestVersion>10.2</ServiceRequestVersion>
<ChannelId>COR</ChannelId>
<LanguageId></LanguageId>
</MessageKey>
<RequestMessageInfo>
<BankId>{$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:ChequeIdentifier/v11:BankID/text()}</BankId>
<TimeZone></TimeZone>
<EntityId></EntityId>
<EntityType></EntityType>
<ArmCorrelationId></ArmCorrelationId>
<MessageDateTime>2014­08­23T11:11:49.992</MessageDateTime>
</RequestMessageInfo>
<Security>
<Token>
<PasswordToken>
<UserId></UserId>
<Password></Password>
</PasswordToken>
</Token>
<FICertToken></FICertToken>
<RealUserLoginSessionId></RealUserLoginSessionId>
<RealUser></RealUser>
<RealUserPwd></RealUserPwd>
<SSOTransferToken></SSOTransferToken>
</Security>
</RequestHeader>
</Header>
<Body>
<stopChequeRequest>
<StopChequeDetails>
<acid>{$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:ChequeIdentifier/v11:AccountID/text()}</acid>
<beginChequeNumber>{$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:BeginChequeNumber/text()}</beginChequeNumber>
<endChequeNumber>{$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:EndChequeNumber/text()}</endChequeNumber>
<branchId>{$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:ChequeIdentifier/v11:BranchID/text()}</branchId>
<reasonCode>{$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:StopPaymentInstruction/v11:ReasonCode/text()}</reasonCode>
</StopChequeDetails>
</stopChequeRequest>
</Body>
</FIXML>
</soap:Body>]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7eae">
                                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:service ref="FinacleProv/Business/FIN_Http_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:request>
                                            <con1:payload wrapped="true">Request</con1:payload>
                                        </con1:request>
                                        <con1:response>
                                            <con1:payload wrapped="true">Response</con1:payload>
                                        </con1:response>
                                    </con1:wsCallout>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7fd0">
                                    <con1:assign varName="TmpVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn:concat($TmpVar,
xs:string("&#13;<eo:Cheque>
<com:ChequeIdentifier>
<com:AccountID>"),$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:ChequeIdentifier/v11:AccountID/text(),xs:string("</com:AccountID>
<com:ChequeID>"),$Response/app:FIXML/app:Body/app:stopChequeResponse/app:StopChequeResponseVO/app:chequeList/app:chequeNumber/text(),xs:string("</com:ChequeID>
</com:ChequeIdentifier><eo:BeginChequeNumber>"),$body/v1:ESBMsg/v1:RqData/v1:Cheque[$Index]/v11:BeginChequeNumber/text(),
xs:string("</eo:BeginChequeNumber><eo:FailureReasonCode>"),$Response/app:FIXML/app:Body/app:Error/app:FIBusinessException/app:ErrorDetail/app:ErrorDesc/text()
,xs:string("</eo:FailureReasonCode><eo:ChequeStatus>"),$Response/app:FIXML/app:Body/app:stopChequeResponse/app:StopChequeResponseVO/app:chequeList/app:chequeStatus/text()
,xs:string("</eo:ChequeStatus></eo:Cheque>")
)]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.79382b7a.0.14d902488bb.N7fdd">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="app" namespace="http://www.finacle.com/fixml" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="com" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="ns0" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="eo" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="soap" namespace="http://www.w3.org/2003/05/soap-envelope" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-N3f57c7ff.390552dd.0.14dadb39ca6.N7ff2">
                                    <con1:assign varName="TmpVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn:concat('<eo:ESBMsg xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1" xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"><eo:RsData>'
,$TmpVar
,"<com:Status><com:Code>ESB-00</com:Code><com:Type>SUCCESS</com:Type><com:Text>Request Successfully processed</com:Text></com:Status></eo:RsData></eo:ESBMsg>")]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:action-override id="_ActionId-N3f57c7ff.79382b7a.0.14d902488bb.N7eb1">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap:Body>
{fn-bea:inlinedXML(xs:string($TmpVar))}
&lt;/soap:Body></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                                <con:stage-override id="_StageId-N3f57c7ff.79382b7a.0.14d902488bb.N7fdc">
                                    <con:context>
                                        <con1:userNsDecl prefix="com" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="eo" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="soap" namespace="http://www.w3.org/2003/05/soap-envelope" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.7752c19d.0.14dbd290ba9.N7ee4">
                                    <con:actions>
                                        <con1:assign varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a031a6a.7752c19d.0.14dbd290ba9.N7edc</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="FinacleProv/Transformation/Cheque/xsl/FIN_StopChequePS_assign_Rq"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con:actions>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-a031a6a.7752c19d.0.14dbd290ba9.N7f39">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="ESBMetadata/ComponentLibrary/EnterpriseObjects/Instruments/Cheque/V1/ChequeEO"/>
                    <con1:schemaElement xmlns:v1="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1">v1:ESBMsg</con1:schemaElement>
                </con1:validate>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ESBMetadata/Templates/Pipeline/ForeachProviderPP"/>
</con:pipelineEntry>