<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="TransferRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Transfer/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateTransfer.CreateTransferPL.execute">
            <action>
               <invoke reference="CreateTransfer.CreateTransferPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryTransfer.QueryTransferPL.execute">
            <action>
               <invoke reference="QueryTransfer.QueryTransferPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateTransfer.UpdateTransferPL.execute">
            <action>
               <invoke reference="UpdateTransfer.UpdateTransferPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
