<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="PolarisProv/Adapter/ftp/PRS_FTP_Adapter"/>
            <con:binding>
                <con:name>PolarisFTPAdapterPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/PS/Polaris/Adapter/ftp</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/FTP/BatchFiles</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>2</tran:retry-count>
            <tran:retry-interval>1</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="PolarisProv/Adapter/ftp/PRS_FTP_Adapter"/>
            <jca:adapter-name>FTP Adapter</jca:adapter-name>
            <jca:adapter-type>ftp</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>createCustomerMasterFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>CUST_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createCreditCardFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>CREDIT_CARD_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>readAverageBalanceReqFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileName</jca:name>
                            <jca:value>AVG_BAL_FEED_20141212134534</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Incoming/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createRTGSOutwardRespFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileName</jca:name>
                            <jca:value>OUTWRD_RTGS_FEED_20150112134234</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createChequeStatusUpdateFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>INSTRUMENT_STAT_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>readAccountEntryPostingReqFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileName</jca:name>
                            <jca:value>AC_ENTRY_POSTING_FEED_*</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Incoming/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>readRTGSOutwardReqFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileName</jca:name>
                            <jca:value>OUTWRD_RTGS_FEED_20150112134234</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Incoming/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>readInternalAccountValidationReqFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileName</jca:name>
                            <jca:value>AC_VALIDITY_FEED_20150603160557</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Incoming/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DeleteFile</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createAccountEntryPostingRespFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>EXRATE_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createAccountMasterFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>ACCT_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createNEFTInwardFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>INWRD_NEFT_ FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createChequeLiquidationStatusFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>OUTWRD_CLRNG_STAT_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createLoanAccountMasterFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>LOAN_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createDepositAccountMasterFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>DEPOSIT_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createExchangeRateMasterFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>EXRATE_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createInternalAccountValidationRespFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>AC_VALIDITY_RESP_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createDemandDraftStatusUpdateFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>INSTRUMENT_STAT_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createCTSHandoffFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>CTS_FEED_%yyyyMMddHHmmss%.status</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createNEFTOutwardRefStatusFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>OUTWRD_NEFT_REF_ FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createAverageBalanceRespFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>AVG_BAL_RESP_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createRTGSOutwardRefStatusFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>OUTWRD_RTGS_REF_FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>createRTGSInwardFile</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>FileType</jca:name>
                            <jca:value>ascii</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>FileNamingConvention</jca:name>
                            <jca:value>INWRD_RTGS_ FEED_%yyyyMMddHHmmss%</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PhysicalDirectory</jca:name>
                            <jca:value>/app/BatchFiles/Outgoing/Polaris/New</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberMessages</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>Append</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>