<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="CustomerRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Parties/Customer/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateCustomer.CreateCustomerPL.execute">
            <action>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Customer/V1"/>
               </assign>
               <invoke reference="CreateCustomer.CreateCustomerPL" operation="execute">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                              xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Customer/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryCustomer.QueryCustomerPL.execute">
            <action>
               <invoke reference="QueryCustomer.QueryCustomerPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateCustomer.UpdateCustomerPL.execute">
            <action>
               <invoke reference="UpdateCustomer.UpdateCustomerPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
