<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:rs="http://xmlns.equitybank.co.ke/ESB/RS/Polaris/FileNotification/V1"
             xmlns="http://wadl.dev.java.net/2009/02">
  <doc title="FileNotificationRS_rest">FileNotificationRS REST Service</doc>
  <grammars>
    <xsd:schema>
      <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/RS/Polaris/FileNotification/V1"
                  schemaLocation="FileNotificationRO.xsd"/>
    </xsd:schema>
  </grammars>
  <resources>
    <resource path="/getFileNotify">
      <method name="POST" soa:wsdlOperation="getFileNotify">
        <request>
          <representation mediaType="application/xml" element="rs:ESBMsg"/>
        </request>
        <response>
          <representation mediaType="application/xml" element="rs:ESBMsg"/>
        </response>
      </method>
    </resource>
  </resources>
</application>
