<!-- Generated by Oracle DVM Editor version 1.0 at [2015/06/15 11:58 AM]. -->
<dvm name="PayerAccount" xmlns="http://xmlns.oracle.com/dvm">
    <description></description>
    <columns>
        <column name="UserID"/>
        <column name="Name"/>
        <column name="Currency"/>
        <column name="Mobile"/>
    </columns>
    <rows>
        <row>
            <cell>ATL</cell>
            <cell>Abbas Traders Ltd</cell>
            <cell>USD</cell>
            <cell>202047888</cell>
        </row>
        <row>
            <cell>ACE</cell>
            <cell>Ace Commodities</cell>
            <cell>USD</cell>
            <cell>2230194</cell>
        </row>
        <row>
            <cell>ATE</cell>
            <cell>Afribridge Trade Exporters Ltd</cell>
            <cell>USD</cell>
            <cell>2693314</cell>
        </row>
        <row>
            <cell>ACC</cell>
            <cell>Africa Tea and Coffee Company Ltd</cell>
            <cell>USD</cell>
            <cell>720885333</cell>
        </row>
        <row>
            <cell>AFL</cell>
            <cell>Afro Teas Ltd</cell>
            <cell>USD</cell>
            <cell>752322367</cell>
        </row>
        <row>
            <cell>AES</cell>
            <cell>Aimco Enterprises Limited</cell>
            <cell>USD</cell>
            <cell>412222374</cell>
        </row>
        <row>
            <cell>AKA</cell>
            <cell>Akaba Investments Ltd</cell>
            <cell>USD</cell>
            <cell>412227320</cell>
        </row>
        <row>
            <cell>AKE</cell>
            <cell>AL Khalifa Enterprises Ltd</cell>
            <cell>USD</cell>
            <cell>722886075</cell>
        </row>
        <row>
            <cell>AWL</cell>
            <cell>Alanwood Ltd</cell>
            <cell>USD</cell>
            <cell>202210204</cell>
        </row>
        <row>
            <cell>AEL</cell>
            <cell>Al-Emir Ltd</cell>
            <cell>USD</cell>
            <cell>2226830</cell>
        </row>
        <row>
            <cell>ARM</cell>
            <cell>Alibhai Ramji (Msa) Ltd</cell>
            <cell>USD</cell>
            <cell>788880261</cell>
        </row>
        <row>
            <cell>ALL</cell>
            <cell>Al-Itihad Ltd</cell>
            <cell>USD</cell>
            <cell>203549429</cell>
        </row>
        <row>
            <cell>ACK</cell>
            <cell>Almasi Chai Kenya Limited</cell>
            <cell>USD</cell>
            <cell>718613078</cell>
        </row>
        <row>
            <cell>ACL</cell>
            <cell>Apt Commodities Ltd</cell>
            <cell>USD</cell>
            <cell>733614031</cell>
        </row>
        <row>
            <cell>BDL</cell>
            <cell>Black Dew Ltd</cell>
            <cell>USD</cell>
            <cell>0202010712</cell>
        </row>
        <row>
            <cell>CKL</cell>
            <cell>Cargill Kenya Ltd</cell>
            <cell>USD</cell>
            <cell>2225701</cell>
        </row>
        <row>
            <cell>CTL</cell>
            <cell>Cemm Traders Ltd</cell>
            <cell>USD</cell>
            <cell>0722869779</cell>
        </row>
        <row>
            <cell>CTC</cell>
            <cell>Chai Trading Company Limited</cell>
            <cell>USD</cell>
            <cell>733333369</cell>
        </row>
        <row>
            <cell>CSS</cell>
            <cell>Chamu Supplies</cell>
            <cell>USD</cell>
            <cell>0722797225</cell>
        </row>
        <row>
            <cell>CFT</cell>
            <cell>Cofftea Agencies Ltd</cell>
            <cell>USD</cell>
            <cell>202039632</cell>
        </row>
        <row>
            <cell>CCL</cell>
            <cell>Cropwell Commodities Ltd</cell>
            <cell>USD</cell>
            <cell>722512327</cell>
        </row>
        <row>
            <cell>DTT</cell>
            <cell>Dafina Tea Traders Ltd</cell>
            <cell>USD</cell>
            <cell>0202223845</cell>
        </row>
        <row>
            <cell>DKL</cell>
            <cell>Devchand Keshavji (Kenya) Ltd</cell>
            <cell>USD</cell>
            <cell>2225776</cell>
        </row>
        <row>
            <cell>DTE</cell>
            <cell>Diamond Tea Exporters (K) Ltd</cell>
            <cell>USD</cell>
            <cell>2316120</cell>
        </row>
        <row>
            <cell>GML</cell>
            <cell>Gacal Merchants Ltd</cell>
            <cell>USD</cell>
            <cell>2225249</cell>
        </row>
        <row>
            <cell>GTC</cell>
            <cell>Global Tea &amp; Commodities (K) Ltd</cell>
            <cell>USD</cell>
            <cell>722205583</cell>
        </row>
        <row>
            <cell>GBL</cell>
            <cell>Gokal Beverages (EPZ) Ltd</cell>
            <cell>USD</cell>
            <cell>2317804</cell>
        </row>
        <row>
            <cell>GOK</cell>
            <cell>Gokal Trading (Kenya) Ltd</cell>
            <cell>USD</cell>
            <cell>721531190</cell>
        </row>
        <row>
            <cell>DLR</cell>
            <cell>GDL Redwood Limited</cell>
            <cell>USD</cell>
            <cell>722969808</cell>
        </row>
        <row>
            <cell>GLT</cell>
            <cell>Green Leaf Trading Co. Ltd</cell>
            <cell>USD</cell>
            <cell>722491413</cell>
        </row>
        <row>
            <cell>HTL</cell>
            <cell>Highland Taste Ltd</cell>
            <cell>USD</cell>
            <cell>224016</cell>
        </row>
        <row>
            <cell>HYD</cell>
            <cell>Hydery (P) Ltd</cell>
            <cell>USD</cell>
            <cell>2311110</cell>
        </row>
        <row>
            <cell>ITC</cell>
            <cell>Indo-African Tea Company (Kenya) Ltd</cell>
            <cell>USD</cell>
            <cell>739632802</cell>
        </row>
        <row>
            <cell>IMT</cell>
            <cell>Imperial Teas (EPZ) Ltd</cell>
            <cell>USD</cell>
            <cell>734715011</cell>
        </row>
        <row>
            <cell>IGS</cell>
            <cell>Impulse General Supply Ltd</cell>
            <cell>USD</cell>
            <cell>722410137</cell>
        </row>
        <row>
            <cell>JFL</cell>
            <cell>James Finlay Mombasa Ltd</cell>
            <cell>USD</cell>
            <cell>202057565</cell>
        </row>
        <row>
            <cell>JAN</cell>
            <cell>Janish Tea Ltd</cell>
            <cell>USD</cell>
            <cell>722867992</cell>
        </row>
        <row>
            <cell>JTL</cell>
            <cell>Jawai Tea Ltd</cell>
            <cell>USD</cell>
            <cell>722 839092</cell>
        </row>
        <row>
            <cell>JJC</cell>
            <cell>Juja Coffee Exporters Ltd</cell>
            <cell>USD</cell>
            <cell>2223216</cell>
        </row>
        <row>
            <cell>KNL</cell>
            <cell>Kenya Nut Company Limited</cell>
            <cell>USD</cell>
            <cell>8006271</cell>
        </row>
        <row>
            <cell>KRC</cell>
            <cell>Kentea Grinline Ltd</cell>
            <cell>USD</cell>
            <cell>725551110</cell>
        </row>
        <row>
            <cell>KIR</cell>
            <cell>Kirindo Traders Ltd</cell>
            <cell>USD</cell>
            <cell>722874407</cell>
        </row>
        <row>
            <cell>KAL</cell>
            <cell>Kinengena Agro And Mineral Logistics Ltd</cell>
            <cell>USD</cell>
            <cell>724289090</cell>
        </row>
        <row>
            <cell>LAB</cell>
            <cell>L.A.B. International (K) Ltd</cell>
            <cell>USD</cell>
            <cell>2221708</cell>
        </row>
        <row>
            <cell>LCL</cell>
            <cell>Lindop &amp; Company (Kenya) Ltd</cell>
            <cell>USD</cell>
            <cell>2222985</cell>
        </row>
        <row>
            <cell>LTC</cell>
            <cell>Lula Trading Co</cell>
            <cell>USD</cell>
            <cell>2493952</cell>
        </row>
        <row>
            <cell>LUT</cell>
            <cell>Lutex Limited</cell>
            <cell>USD</cell>
            <cell>2223040</cell>
        </row>
        <row>
            <cell>MJC</cell>
            <cell>M.J. Clarke Ltd</cell>
            <cell>USD</cell>
            <cell>202036241</cell>
        </row>
        <row>
            <cell>MAC</cell>
            <cell>Mara Chai Limited</cell>
            <cell>USD</cell>
            <cell>721414931</cell>
        </row>
        <row>
            <cell>MAY</cell>
            <cell>Maymun Enterprises Ltd</cell>
            <cell>USD</cell>
            <cell>722713626</cell>
        </row>
        <row>
            <cell>MRA</cell>
            <cell>Mcleod Russel Africa Limited</cell>
            <cell>USD</cell>
            <cell>705755073</cell>
        </row>
        <row>
            <cell>MAL</cell>
            <cell>Mombasa Advance Logistics Limited</cell>
            <cell>USD</cell>
            <cell>722527585</cell>
        </row>
        <row>
            <cell>MCL</cell>
            <cell>Mombasa Coffee Ltd</cell>
            <cell>USD</cell>
            <cell>720414141</cell>
        </row>
        <row>
            <cell>MTT</cell>
            <cell>Mombasa Tea Traders Ltd</cell>
            <cell>USD</cell>
            <cell>722433210</cell>
        </row>
        <row>
            <cell>NTC</cell>
            <cell>Naushad Trading Company Ltd</cell>
            <cell>USD</cell>
            <cell>412227095</cell>
        </row>
        <row>
            <cell>ORT</cell>
            <cell>Oriental Tea Expo Ltd</cell>
            <cell>USD</cell>
            <cell>721551474</cell>
        </row>
        <row>
            <cell>PWS</cell>
            <cell>Pwani Hauliers</cell>
            <cell>USD</cell>
            <cell>722 765162</cell>
        </row>
        <row>
            <cell>RTK</cell>
            <cell>Ranfer Teas (Kenya) Ltd</cell>
            <cell>USD</cell>
            <cell>722732691</cell>
        </row>
        <row>
            <cell>RAU</cell>
            <cell>Rauf Coffee &amp; Tea Exporters Ltd</cell>
            <cell>USD</cell>
            <cell>722 999345</cell>
        </row>
        <row>
            <cell>RIO</cell>
            <cell>Riotana Trading Limited</cell>
            <cell>USD</cell>
            <cell>722321430</cell>
        </row>
        <row>
            <cell>SIC</cell>
            <cell>Sardia International Co. Ltd</cell>
            <cell>USD</cell>
            <cell>2318550</cell>
        </row>
        <row>
            <cell>SLD</cell>
            <cell>Sasini Limited</cell>
            <cell>USD</cell>
            <cell>2228408</cell>
        </row>
        <row>
            <cell>SKB</cell>
            <cell>Shakab Imports Exports Co. Ltd</cell>
            <cell>USD</cell>
            <cell>412491713</cell>
        </row>
        <row>
            <cell>SHE</cell>
            <cell>Shigog Export Ltd</cell>
            <cell>USD</cell>
            <cell>2229150</cell>
        </row>
        <row>
            <cell>SON</cell>
            <cell>Sondhi Trading Ltd</cell>
            <cell>USD</cell>
            <cell>2230836</cell>
        </row>
        <row>
            <cell>SSO</cell>
            <cell>SSOE (Kenya) Ltd</cell>
            <cell>USD</cell>
            <cell>735209490</cell>
        </row>
        <row>
            <cell>SAL</cell>
            <cell>Stansand (Africa) Ltd</cell>
            <cell>USD</cell>
            <cell>733600037</cell>
        </row>
        <row>
            <cell>SLC</cell>
            <cell>Summer Liner Company Ltd</cell>
            <cell>USD</cell>
            <cell>722993038</cell>
        </row>
        <row>
            <cell>SEL</cell>
            <cell>Suwad Enterprise Limited</cell>
            <cell>USD</cell>
            <cell>2229555</cell>
        </row>
        <row>
            <cell>TTC</cell>
            <cell>Tanjal Tea Company Ltd</cell>
            <cell>USD</cell>
            <cell>722200507</cell>
        </row>
        <row>
            <cell>TTL</cell>
            <cell>Tecof Trading Ltd</cell>
            <cell>USD</cell>
            <cell>720973313</cell>
        </row>
        <row>
            <cell>TCC</cell>
            <cell>Tropical Crops &amp; Commodities</cell>
            <cell>USD</cell>
            <cell>722733063</cell>
        </row>
        <row>
            <cell>TTT</cell>
            <cell>Trust Tea Traders East Africa Ltd</cell>
            <cell>USD</cell>
            <cell>412015126</cell>
        </row>
        <row>
            <cell>UTK</cell>
            <cell>Unilever Tea Kenya Ltd</cell>
            <cell>USD</cell>
            <cell>728608651</cell>
        </row>
        <row>
            <cell>UWL</cell>
            <cell>United (E.A) Warehouses Ltd</cell>
            <cell>USD</cell>
            <cell>733402468</cell>
        </row>
        <row>
            <cell>VKL</cell>
            <cell>Van Rees Kenya Ltd</cell>
            <cell>USD</cell>
            <cell>738496010</cell>
        </row>
        <row>
            <cell>WTE</cell>
            <cell>Waso Tea Enterprise Ltd</cell>
            <cell>USD</cell>
            <cell>721537324</cell>
        </row>
    </rows>
</dvm>	
