<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="ChargeProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Charge/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Charge/V1"
          xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="ESBPortal.ChargePS.getAccountCharges">
            <action>
               <invoke reference="ESBPortal.ChargePS" operation="getAccountCharges">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="ESBPortal.ChargePS.updateAccountCharges">
            <action>
               <invoke reference="ESBPortal.ChargePS" operation="updateAccountCharges">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
