<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/21/15 2:54 AM].-->
<Mediator name="FileBSRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/BS/BackOffice/File/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:ns0="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1">
   <operation name="generation" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="FileGeneration.References.Externals.FileBS_direct.service.generation">
            <action>
               <invoke reference="FileGeneration.References.Externals.FileBS_direct.service" operation="generation"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="consumption" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="FileConsumption.References.Externals.FileBS_direct.service.generation">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/ns0:Service!="FileConsumption"</expression>
            </condition>
            <action>
               <invoke reference="FileGeneration.References.Externals.FileBS_direct.service" operation="generation"/>
            </action>
         </case>
         <case executionType="sequential"
               name="FileConsumption.References.Externals.FileBS_direct.service.generation_2">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/ns0:Service="FileConsumption"</expression>
            </condition>
            <action>
               <invoke reference="FileConsumption.References.Externals.FileBS_direct.service" operation="generation"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
