<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/25/15 3:01 PM].-->
<Mediator name="PostGenerationRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/BS/BackOffice/File/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="generation" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="consumption" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="ChargeBS.createCharge">
            <action>
               <assign>
                  <copy expression="$in" target="$out"/>
               </assign>
               <invoke reference="ChargeBS" operation="createCharge">
                  <onCallback operation="createChargeCallback"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
