<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="DemandDraftRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Instruments/DemandDraft/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateDemandDraft.CreateDemandDraftPL.execute">
            <action>
               <invoke reference="CreateDemandDraft.CreateDemandDraftPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryDemandDraft.QueryDemandDraftPL.execute">
            <action>
               <invoke reference="QueryDemandDraft.QueryDemandDraftPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateDemandDraft.UpdateDemandDraftPL.execute">
            <action>
               <invoke reference="UpdateDemandDraft.UpdateDemandDraftPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
