<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [5/6/15 5:10 PM].-->
<Mediator name="EmployeeRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.equitybank.co.ke/BS/Party/Employee/V1">
  <operation name="validation" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="EmployeeValidation.EmployeeValidation.service.initiate">
        <action>
          <assign>
            <copy expression="$in.payload/bm:ESBMsg" target="$out.parameters/tns:validation/bm:ESBMsg"
                  xmlns:tns="http://xmlns.oracle.com/bpmn/bpmnProcess/EmployeeValidation"
                  xmlns:bm="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Employee/V1"/>
          </assign>
          <invoke reference="EmployeeValidation.EmployeeValidation.service" operation="validation">
            <onReply>
              <assign>
                <copy expression="$in.parameters/tns:validationResponse/tns6:ESBMsg" target="$out.payload/tns6:ESBMsg"
                      xmlns:tns="http://xmlns.oracle.com/bpmn/bpmnProcess/EmployeeValidation"
                      xmlns:tns6="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Employee/V1"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
