<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Card/V1"
             xmlns="http://wadl.dev.java.net/2009/02">
    <doc title="CardPS_rest">CardPS REST Service</doc>
    <grammars>
        <xsd:schema>
            <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Card/V1"
                        schemaLocation="../../../../EnterpriseObjects/Instruments/Card/V1/CardEO.xsd"/>
        </xsd:schema>
    </grammars>
    <resources>
        <resource path="/createCreditCardFile">
            <method name="POST" soa:wsdlOperation="createCreditCardFile">
                <request>
                    <representation mediaType="application/xml" element="eo:ESBMsg"/>
                </request>
                <response status="200">
                    <representation mediaType="application/xml" element="eo:ESBMsg"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
