<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="ProjectProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Resilience/Project/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Resilience/Project/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EBiz.ProjectPS.createProject">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='Create'</expression>
            </condition>
            <action>
               <assign/>
               <invoke reference="EBiz.ProjectPS" operation="createProject">
                  <onReply>
                     <assign/>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="Daptiv.ProjectPS.createProjectCostFile">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ProjectCosting'</expression>
            </condition>
            <action>
               <invoke reference="Daptiv.ProjectPS" operation="createProjectCostFile">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EBiz.ProjectPS.queryProjectCost">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ProjectCosting'</expression>
            </condition>
            <action>
               <invoke reference="EBiz.ProjectPS" operation="queryProjectCost">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="EBiz.ProjectPS.updateProject">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='ProjectCosting'</expression>
            </condition>
            <action>
               <invoke reference="EBiz.ProjectPS" operation="updateProject">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
