<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2015/05/09 1:27 AM]. -->
<dvm name="AccountHolders" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="AccountHolder"/>
    <column name="AccountID"/>
    <column name="BankID"/>
    <column name="FullName"/>
    <column name="Currency"/>
    <column name="CountryCode"/>
    <column name="IntermediaryAccountID"/>
    <column name="IntermediaryAccountBankBIC"/>
    <column name="IntermediaryAccountBankID"/>
    <column name="IntermediaryAccountBranchID"/>
    </columns>
  <rows>
    <row>
      <cell>CLEARING</cell>
      <cell>1560261651753</cell>
      <cell>54</cell>
      <cell>EATTA Equity Clearing Account</cell>
      <cell>USD</cell>
      <cell>KE</cell>
      <cell>0001100401361</cell>
      <cell>CBKEKENXXXX</cell>      
      <cell>09</cell>
      <cell>001</cell>
     </row>
  </rows>
</dvm>
