<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/18/15 6:29 PM]. -->
<dvm name="BANK_BIC_CODES" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
	<column name="BankCode" />
	<column name="BranchCode"/>
        <column name="BICCode"/>
	<column name="BankId"/>
        <column name="BankCode#BranchCode"/>
        
  </columns>
  <rows>
    
<row><cell>060</cell><cell>000</cell><cell>FCBLKENAXXX</cell><cell>54</cell><cell>060#000</cell></row>
<row><cell>063</cell><cell>000</cell><cell>DTKEKENAXXX</cell><cell>54</cell><cell>063#000</cell></row>
<row><cell>066</cell><cell>001</cell><cell>KREPKENAXXX</cell><cell>54</cell><cell>066#001</cell></row>
<row><cell>072</cell><cell>001</cell><cell>GAFRKENAXXX</cell><cell>54</cell><cell>072#001</cell></row>
<row><cell>074</cell><cell>999</cell><cell>IFCBKENAXXX</cell><cell>54</cell><cell>074#999</cell></row>
<row><cell>070</cell><cell>000</cell><cell>FABLKENAXXX</cell><cell>54</cell><cell>070#000</cell></row>
<row><cell>051</cell><cell>000</cell><cell>CIFIKENAXXX</cell><cell>54</cell><cell>051#000</cell></row>
<row><cell>003</cell><cell>000</cell><cell>BARCKENXXXX</cell><cell>54</cell><cell>003#000</cell></row>
<row><cell>058</cell><cell>001</cell><cell>SOCRKENAXXX</cell><cell>54</cell><cell>058#001</cell></row>
<row><cell>068</cell><cell>000</cell><cell>EQBLKENAXXX</cell><cell>54</cell><cell>068#000</cell></row>
<row><cell>070</cell><cell>700</cell><cell>FABLKENAXXX</cell><cell>54</cell><cell>070#700</cell></row>
<row><cell>010</cell><cell>HOF</cell><cell>PRIEKENXXXX</cell><cell>54</cell><cell>010#HOF</cell></row>
<row><cell>031</cell><cell>NRB</cell><cell>SBICKENXXXX</cell><cell>54</cell><cell>031#NRB</cell></row>
<row><cell>006</cell><cell>HO</cell><cell>BARBKENAXXX</cell><cell>54</cell><cell>006#HO</cell></row>
<row><cell>061</cell><cell>100</cell><cell>HFCOKENAXXX</cell><cell>54</cell><cell>061#100</cell></row>
<row><cell>076</cell><cell>099</cell><cell>UNAFKENAXXX</cell><cell>54</cell><cell>076#099</cell></row>
<row><cell>001</cell><cell>100</cell><cell>KCBLKENXXXX</cell><cell>54</cell><cell>001#100</cell></row>
<row><cell>002</cell><cell>078</cell><cell>SCBLKENXXXX</cell><cell>54</cell><cell>002#078</cell></row>
<row><cell>003</cell><cell>001</cell><cell>BARCKENXXXX</cell><cell>54</cell><cell>003#001</cell></row>
<row><cell>005</cell><cell>000</cell><cell>BKIDKENAXXX</cell><cell>54</cell><cell>005#000</cell></row>
<row><cell>006</cell><cell>000</cell><cell>BARBKENAXXX</cell><cell>54</cell><cell>006#000</cell></row>
<row><cell>007</cell><cell>000</cell><cell>CBAFKENXXXX</cell><cell>54</cell><cell>007#000</cell></row>
<row><cell>008</cell><cell>000</cell><cell>HABBKENXXXX</cell><cell>54</cell><cell>008#000</cell></row>
<row><cell>009</cell><cell>001</cell><cell>CBKEKENXXXX</cell><cell>54</cell><cell>009#001</cell></row>
<row><cell>010</cell><cell>000</cell><cell>PRIEKENXXXX</cell><cell>54</cell><cell>010#000</cell></row>
<row><cell>011</cell><cell>000</cell><cell>KCOOKENAXXX</cell><cell>54</cell><cell>011#000</cell></row>
<row><cell>012</cell><cell>003</cell><cell>NBKEKENXXXX</cell><cell>54</cell><cell>012#003</cell></row>
<row><cell>014</cell><cell>000</cell><cell>DELFKENAXXX</cell><cell>54</cell><cell>014#000</cell></row>
<row><cell>016</cell><cell>000</cell><cell>CITIKENAXXX</cell><cell>54</cell><cell>016#000</cell></row>
<row><cell>017</cell><cell>000</cell><cell>HBZUKENAXXX</cell><cell>54</cell><cell>017#000</cell></row>
<row><cell>018</cell><cell>000</cell><cell>MIEKKENAXXX</cell><cell>54</cell><cell>018#000</cell></row>
<row><cell>019</cell><cell>000</cell><cell>AFRIKENXXXX</cell><cell>54</cell><cell>019#000</cell></row>
<row><cell>020</cell><cell>000</cell><cell>DUKNKENAXXX</cell><cell>54</cell><cell>020#000</cell></row>
<row><cell>023</cell><cell>000</cell><cell>CONKKENAXXX</cell><cell>54</cell><cell>023#000</cell></row>
<row><cell>025</cell><cell>000</cell><cell>CRBTKENAXXX</cell><cell>54</cell><cell>025#000</cell></row>
<row><cell>026</cell><cell>000</cell><cell>TNBLKENAXXX</cell><cell>54</cell><cell>026#000</cell></row>
<row><cell>030</cell><cell>000</cell><cell>CKENKENAXXX</cell><cell>54</cell><cell>030#000</cell></row>
<row><cell>031</cell><cell>000</cell><cell>SBICKENXXXX</cell><cell>54</cell><cell>031#000</cell></row>
<row><cell>035</cell><cell>000</cell><cell>ABCLKENAXXX</cell><cell>54</cell><cell>035#000</cell></row>
<row><cell>039</cell><cell>001</cell><cell>IMPLKENAXXX</cell><cell>54</cell><cell>039#001</cell></row>
<row><cell>041</cell><cell>101</cell><cell>NINCKENAXXX</cell><cell>54</cell><cell>041#101</cell></row>
<row><cell>042</cell><cell>000</cell><cell>GIROKENXXXX</cell><cell>54</cell><cell>042#000</cell></row>
<row><cell>043</cell><cell>100</cell><cell>ECOCKENAXXX</cell><cell>54</cell><cell>043#100</cell></row>
<row><cell>049</cell><cell>001</cell><cell>EQUAKENAXXX</cell><cell>54</cell><cell>049#001</cell></row>
<row><cell>050</cell><cell>001</cell><cell>PAUTKENAXXX</cell><cell>54</cell><cell>050#001</cell></row>
<row><cell>053</cell><cell>001</cell><cell>FBAKKENAXXX</cell><cell>54</cell><cell>053#001</cell></row>
<row><cell>054</cell><cell>001</cell><cell>VICMKENAXXX</cell><cell>54</cell><cell>054#001</cell></row>
<row><cell>055</cell><cell>001</cell><cell>GUARKENAXXX</cell><cell>54</cell><cell>055#001</cell></row>
<row><cell>057</cell><cell>001</cell><cell>IMBLKENAXXX</cell><cell>54</cell><cell>057#001</cell></row>
<row><cell>059</cell><cell>000</cell><cell>DEVKKENAXXX</cell><cell>54</cell><cell>059#000</cell></row>


  </rows>
</dvm>
