<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/24/15 11:45 AM]. -->
<dvm name="ESB_STATUS_CODES" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="ESBCode"/>
    <column name="ESBText"/>
    <column name="ESBType"/>
    <column name="FinacleCode"/>
    <column name="PolarisCode"/>
  </columns>
  <rows>
    <row>
      <cell>ESB-100110</cell>
      <cell>Cifid Does not Exist</cell>
      <cell>Failure</cell>
      <cell>Cifid Does not Exist</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-100111</cell>
      <cell>Kindly Supply cifid</cell>
      <cell>Failure</cell>
      <cell>Kindly Supply cifid</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-100114</cell>
      <cell>Kindly Supply Onboard Status Y/N</cell>
      <cell>Failure</cell>
      <cell>Kindly Supply Onboard Status Y/N</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-100115</cell>
      <cell>An error has occurred on the server when processing the request. Please contact the system administrator..</cell>
      <cell>Failure</cell>
      <cell>9999</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-011010</cell>
      <cell>Invalid interface code</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>ERR001</cell>
    </row>
    <row>
      <cell>ESB-011011</cell>
      <cell>Message reference number duplication</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>ERR002</cell>
    </row>
    <row>
      <cell>ESB-011012</cell>
      <cell>Message parsing issue</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>ERR003</cell>
    </row>
    <row>
      <cell>ESB-011013</cell>
      <cell>Error while validating with database</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>ERR101</cell>
    </row>
    <row>
      <cell>ESB-011014</cell>
      <cell>Dynamic VA payment is already done</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>ERR102</cell>
    </row>
    <row>
      <cell>ESB-330110</cell>
      <cell>Header Missing</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>001</cell>
    </row>
    <row>
      <cell>ESB-330111</cell>
      <cell>Trailer Missing</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>002</cell>
    </row>
    <row>
      <cell>ESB-330112</cell>
      <cell>More than expected Fields (N) Available in Line (H/T/D).</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>003</cell>
    </row>
    <row>
      <cell>ESB-330113</cell>
      <cell>Less than expected of Fields (N) Available in Line (H/T/D).</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>004</cell>
    </row>
    <row>
      <cell>ESB-330114</cell>
      <cell>Data Lines Not Matching With Trailer</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>005</cell>
    </row>
    <row>
      <cell>ESB-330115</cell>
      <cell>Line Size Mismatch (H/T/D).</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>006</cell>
    </row>
    <row>
      <cell>ESB-330116</cell>
      <cell>Invalid Data Line</cell>
      <cell>Failure</cell>
      <cell></cell>
      <cell>007</cell>
    </row>
    <row>
      <cell>ESB-070110</cell>
      <cell>Account Id Not passed</cell>
      <cell>Failure</cell>
      <cell>14023</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070111</cell>
      <cell>Transaction Not Allowed</cell>
      <cell>Failure</cell>
      <cell>14046</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070112</cell>
      <cell>Begin Cheque No. is manadatory</cell>
      <cell>Failure</cell>
      <cell>14034</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070113</cell>
      <cell>Invalid begin cheque number For input string</cell>
      <cell>Failure</cell>
      <cell>14035</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070114</cell>
      <cell>Branch Id is not passed</cell>
      <cell>Failure</cell>
      <cell>14062</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070115</cell>
      <cell>Card Issuer InOperative</cell>
      <cell>Failure</cell>
      <cell>14052</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070116</cell>
      <cell>Either no. of cheques or End cheque no. should be entered</cell>
      <cell>Failure</cell>
      <cell>14042</cell>
      <cell></cell>
    </row>
     <row>
      <cell>ESB-070210</cell>
      <cell>No cheque in the entered range can be stopped</cell>
      <cell>Failure</cell>
      <cell>GDG</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070211</cell>
      <cell>Invalid Number</cell>
      <cell>Failure</cell>
      <cell>E2024</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070212</cell>
      <cell>Either nonnumeric characters are present or the number is too large.</cell>
      <cell>Failure</cell>
      <cell>BSE</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070213</cell>
      <cell>The account does not exist.</cell>
      <cell>Failure</cell>
      <cell>162</cell>
      <cell></cell>
    </row>
    <row>
      <cell>ESB-070214</cell>
      <cell>Field must be entered.</cell>
      <cell>Failure</cell>
      <cell>E3238</cell>
      <cell></cell>
    </row>
  </rows>
</dvm>