<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:soa="http://www.bea.com/wli/sb/transports/soa">
    <con:coreEntry>
        <con:description/>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/EnterpriseServices/Transactions/Transfer/V1/TransferES"/>
            <con:port>
                <con:name>TransferESPort</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/ES/Transactions/Transfer/V1</con:namespace>
            </con:port>
            <con:WSI-compliant>false</con:WSI-compliant>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>soa-direct</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>t3://soa1host1vhn1dev.ebsafrica.com:8001/Transactions/TransferES/TransferES_direct</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="soa:SOAEndPointConfiguration">
            <soa:role>SYNCHRONOUS_CLIENT</soa:role>
            <soa:wsaVersion>DEFAULT</soa:wsaVersion>
            <soa:dispatchPolicy>SBDefaultResponseWorkManager</soa:dispatchPolicy>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>