<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:rs="http://xmlns.equitybank.co.ke/ESB/RS/Misys/Employee/V1" xmlns:ro="urn:control.services.tiplus2.misys.com"
             xmlns="http://wadl.dev.java.net/2009/02">
    <doc title="EmployeeRS_rest">EmployeeRS REST Service</doc>
    <grammars>
        <xsd:schema>
            <xsd:import namespace="urn:control.services.tiplus2.misys.com" schemaLocation="../../AppMetadata/V1/Control.xsd"/>
        </xsd:schema>
    </grammars>
    <resources>
        <resource path="/accountOfficer">
            <method name="POST" soa:wsdlOperation="accountOfficer">
                <request>
                    <representation mediaType="application/xml" element="ro:ServiceRequest"/>
                </request>
                <response status="200">
                    <representation mediaType="application/xml" element="ro:ServiceResponse"/>
                </response>
            </method>
        </resource>
    </resources>
</application>
