//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.fileBOModule;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1", 
			name = "ESBMsg", 
			location = "oramds:/apps/ESBMetadata/ComponentLibrary/EnterpriseObjects/Misc/File/V1/FileEO.xsd", 
			module = "FileBOModule") 
public class EBSMsgBO{

}