<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:psm="http://xmlns.equitybank.co.ke/ProviderComponents/PSC/Transactions/Bill/V1"
            targetNamespace="http://xmlns.equitybank.co.ke/ProviderComponents/PSC/Transactions/Bill/V1" elementFormDefault="qualified">
  <xsd:complexType name="ChaiBillRequestDataArea_Type">
    <xsd:sequence>
      <xsd:element name="SourceSystem" type="xsd:string"/>
      <xsd:element name="UserID" type="xsd:string"/>
      <xsd:element name="PaymentRef" type="xsd:string"/>
      <xsd:element name="Amount" type="xsd:string"/>
      <xsd:element name="Description" type="xsd:string"/>
      <xsd:element name="CustomerName" type="xsd:string"/>
      <xsd:element name="CurrencyCode" type="xsd:string"/>
      <xsd:element name="Mobile" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ChaiBillRequestPSM_Type">
    <xsd:sequence>
      <xsd:element name="DataArea" type="psm:ChaiBillRequestDataArea_Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ChaiBillResponseDataArea_Type">
    <xsd:sequence>
      <xsd:element name="BillNumber" type="xsd:string"/>
      <xsd:element name="StatusCode" type="xsd:string"/>
      <xsd:element name="StatusMessage" type="xsd:string"/>
      <xsd:element name="returnURL" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ChaiBillResponsePSM_Type">
    <xsd:sequence>
      <xsd:element name="DataArea" type="psm:ChaiBillResponseDataArea_Type"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ChaiBillRequestPSM" type="psm:ChaiBillRequestPSM_Type"/>
  <xsd:element name="ChaiBillResponsePSM" type="psm:ChaiBillResponsePSM_Type"/>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.equitybank.co.ke/ProviderComponents/PSC/Transactions/Bill/V1</con:targetNamespace>
</con:schemaEntry>