<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [6/5/15 3:45 PM].-->
<Mediator name="CardRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/BS/RetailBanking/Card/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="payment" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CardPayment.CardPayment.service.payment">
            <action>
               <assign>
                  <copy expression="$in.payload/bo:ESBMsg" target="$out.parameters/tns:payment/bo:ESBMsg"
                        xmlns:tns="http://xmlns.oracle.com/bpmn/bpmnProcess/CardPayment"
                        xmlns:bo="http://xmlns.equitybank.co.ke/ESB/BO/RetailBanking/Card/V1"/>
               </assign>
               <invoke reference="CardPayment.CardPayment.service" operation="payment">
                  <onReply>
                     <assign>
                        <copy expression="$in.parameters/tns:paymentResponse/tns6:ESBMsg"
                              target="$out.payload/tns6:ESBMsg"
                              xmlns:tns="http://xmlns.oracle.com/bpmn/bpmnProcess/CardPayment"
                              xmlns:tns6="http://xmlns.equitybank.co.ke/ESB/BO/RetailBanking/Card/V1"
                              xmlns:ns6="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
