<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="BiometricRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Resilience/Biometric/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CreateBiometric.CreateBiometricPL.execute">
            <action>
               <invoke reference="CreateBiometric.CreateBiometricPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="QueryBiometric.QueryBiometricPL.execute">
            <action>
               <invoke reference="QueryBiometric.QueryBiometricPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="UpdateBiometric.UpdateBiometricPL.execute">
            <action>
               <invoke reference="UpdateBiometric.UpdateBiometricPL" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
