<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="ListOfValuesProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Resilience/ListOfValues/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="echo.query">
            <action>
               <transform>
                  <part name="$out.payload" function="xslt(../Transformations/ListOfValuesResponse.xsl, $in.payload)"/>
               </transform>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
