<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [7/1/15 4:51 PM].-->
<Mediator name="ChargeRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="createCharge" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="CorporateCharges.References.Externals.ChargeBS_direct.service.createCharge">
        <action>
          <assign>
            <copy expression="$in" target="$out"/>
          </assign>
          <invoke reference="CorporateCharges.References.Externals.ChargeBS_direct.service" operation="createCharge">
            <onCallback operation="createChargeCallback">
              <assign>
                <copy expression="$in" target="$out"/>
              </assign>
              <callback operation="createChargeCallback"/>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
