<adapter-config name="EBizDBAdapter" adapter="db" wsdlLocation="EBZ_DB_Adapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory UIConnectionName="EBiz" location="eis/DB/EBiz"/>
    <endpoint-interaction portType="EBizDBAdapterPort" operation="queryProjectCost">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="EBZ_DB.ProjectInfo"/>
      <property name="QueryName" value="queryProjectCost"/>
      <property name="MappingsMetaDataURL" value="EBZ_DB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    </endpoint-interaction>
</adapter-config>