<adapter-config name="StagingDBAdapterBS" adapter="db" wsdlLocation="db/StagingDBAdapterBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="equity_staging_db" location="eis/DB/Staging"/>
  <endpoint-interaction portType="StagingDBAdapterBS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="StagingDBAdapterBS.CustMasterTranTable"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="StagingDBAdapterBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>