<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/RequesterServices/Misys/Account/V1/AccountRS"/>
            <con:binding>
                <con:name>AccountRSPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/RS/Misys/Account/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-205755226734284210--7ad1d10a.13e19ccd971.-7fb4">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="ESBMetadata/ComponentLibrary/RequesterServices/Misys/AppMetadata/V1/Control"/>
                    <con1:schemaElement xmlns:v1="urn:control.services.tiplus2.misys.com">v1:ServiceRequest</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2d">
                <con:stage id="_StageId-a031ada.N7861cb31.0.14d65d28ed6.N7b8f" name="PublishToReplyQueue" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con:context>
                        <con2:userNsDecl prefix="urn" namespace="urn:control.services.tiplus2.misys.com"/>
                    </con:context>
                    <con:actions>
                        <con5:route>
                            <con2:id>_ActionId-a031ada.N7861cb31.0.14d65d28ed6.N7b8e</con2:id>
                            <con5:service ref="MisysReq/Business/MYS_Reply_jms" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con5:operation>Produce_Message</con5:operation>
                            <con5:outboundTransform>
                                <con4:transport-headers copy-all="true">
                                    <con2:id>_ActionId-N560191fe.60a3bad9.0.14e8652e548.N7f35</con2:id>
                                    <con4:header-set>outbound-request</con4:header-set>
                                    <con4:header value="expression" name="jca.jms.JMSCorrelationID">
                                        <con2:xqueryText>data($payload/urn:RequestHeader/urn:CorrelationId)</con2:xqueryText>
                                    </con4:header>
                                </con4:transport-headers>
                            </con5:outboundTransform>
                        </con5:route>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:template-branch-override id="_FlowId-N3f57fefe.4752c7fd.0.14c9676a917.N7f33">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="availBal">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="MisysReq/Business/AccountES" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>query</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2c">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_availBal_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_availBal_Rs"/>
                                                <con2:input>$body/*[1]</con2:input>
                                                <con2:param name="Amount">
                                                    <con2:path>data($Amount)</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="urn" namespace="urn:control.services.tiplus2.misys.com" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="urn1" namespace="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7e09">
                                    <con:actions>
                                        <con4:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id>_ActionId-a031ada.N7861cb31.0.14d65d28ed6.N7d93</con2:id>
                                            <con4:case id="_BranchId-a031ada.N7861cb31.0.14d65d28ed6.N7d92">
                                                <con4:condition>
                                                    <con2:xqueryText>data($body/*:ESBMsg/*:RsData/*:Account/*:AccountIdentifier/*:AccountCurrency) != data($payload/*:AvailBalRequest/*:PostingCurrency)</con2:xqueryText>
                                                </con4:condition>
                                                <con4:actions>
                                                    <con4:wsCallout>
                                                        <con2:id>_ActionId-a031ada.N7861cb31.0.14d65d28ed6.N7d90</con2:id>
                                                        <con4:service ref="MisysReq/Business/CurrencyExchangeES" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con4:operation>query</con4:operation>
                                                        <con4:request>
                                                            <con4:body wrapped="false">CurrencyExchangeReq</con4:body>
                                                            <con4:header/>
                                                        </con4:request>
                                                        <con4:response>
                                                            <con4:body wrapped="false">CurrencyExchangeRes</con4:body>
                                                            <con4:header/>
                                                        </con4:response>
                                                        <con4:requestTransform>
                                                            <con4:assign varName="CurrencyExchangeReq">
                                                                <con2:id>_ActionId-a031ada.N7861cb31.0.14d65d28ed6.N7d91</con2:id>
                                                                <con4:expr>
                                                                    <con2:xsltTransform>
                                                                        <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_currencyExchangeQuery_Rq"/>
                                                                        <con2:input>$body/*</con2:input>
                                                                        <con2:param name="FromCurrency">
                                                                            <con2:path>data($body/*:ESBMsg/*:RsData/*:Account/*:AccountIdentifier/*:AccountCurrency)</con2:path>
                                                                        </con2:param>
                                                                        <con2:param name="PostingAmount">
                                                                            <con2:path>data($payload/*:AvailBalRequest/*:PostingAmount)</con2:path>
                                                                        </con2:param>
                                                                        <con2:param name="PostingCurrency">
                                                                            <con2:path>data($payload/*:AvailBalRequest/*:PostingCurrency)</con2:path>
                                                                        </con2:param>
                                                                    </con2:xsltTransform>
                                                                </con4:expr>
                                                            </con4:assign>
                                                        </con4:requestTransform>
                                                        <con4:responseTransform>
                                                            <con4:assign varName="Amount">
                                                                <con2:id>_ActionId-a031ada.N7861cb31.0.14d65d28ed6.N7c69</con2:id>
                                                                <con4:expr>
                                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($CurrencyExchangeRes/*:RsData/*:CurrencyExchange/*:Amount)</con:xqueryText>
                                                                </con4:expr>
                                                            </con4:assign>
                                                        </con4:responseTransform>
                                                    </con4:wsCallout>
                                                </con4:actions>
                                            </con4:case>
                                            <con4:default>
                                                <con4:assign varName="Amount">
                                                    <con2:id>_ActionId-a031ada.N7861cb31.0.14d65d28ed6.N7d8e</con2:id>
                                                    <con4:expr>
                                                        <con2:xqueryText>data($body/*:ESBMsg/*:RsData/*:Account/*:Balance/*:BalanceAmount)</con2:xqueryText>
                                                    </con4:expr>
                                                </con4:assign>
                                            </con4:default>
                                        </con4:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.3e3dbc79.0.14d782cacd8.N7efa">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="accountDetails">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="MisysReq/Business/AccountES" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>query</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_accountDetails_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2c">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7e09">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_accountDetails_Rs"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.3e3dbc79.0.14d782cacd8.N7efa">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="accountSearch">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="MisysReq/Business/AccountES" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>query</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_accountSearch_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2c">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7e09">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*[1]</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="MisysReq/Transformation/Account/xsl/MYS_AccountRS_accountSearch_Rs"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f2b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031ada.3e3dbc79.0.14d782cacd8.N7efa">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch>
                            <con:template-overrides/>
                        </con:default-branch>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:placeholder-override id="PlaceholderID_a031ada.N7861cb31.0.14d65d28ed6.N7f12"/>
        </con:template-overrides>
    </con:router>
    <con:template ref="ESBMetadata/Templates/Pipeline/RequesterPP"/>
</con:pipelineEntry>