<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ESBMetadata/ComponentLibrary/ProviderServices/Polaris/Transfer/V1/TransferPS"/>
            <con:binding>
                <con:name>TransferPSPortBinding</con:name>
                <con:namespace>http://xmlns.equitybank.co.ke/ESB/PS/Polaris/Transfer/V1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>Response</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-205755226734284210--7ad1d10a.13e19ccd971.-7fb4">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="ESBMetadata/ComponentLibrary/EnterpriseObjects/Transactions/Transfer/V1/TransferEO"/>
                    <con1:schemaElement xmlns:v1="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1">v1:ESBMsg</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:template-branch-override id="_FlowId-N3f57fefe.4752c7fd.0.14c9676a917.N7f33">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="createNEFTInwardFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createNEFTInwardFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createNEFTInwardFile_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con6:xsltTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                <con6:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createNEFTInwardFile_Rs"/>
                                                <con6:input>$body/*[1]</con6:input>
                                                <con6:param name="fileName">
                                                    <con6:path>$filename</con6:path>
                                                </con6:param>
                                            </con6:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7f29</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7f28">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7f27</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."))</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-a031aea.N2a8b0778.0.14f2ba5d5fc.N7fd3</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>./v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7f26</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:case id="_BranchId-a031a53.63f6bd8f.0.14eb6ff45d5.N7fd4">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "read")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.63f6bd8f.0.14eb6ff45d5.N7fa6</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName/text()</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                        <con1:userNsDecl prefix="v12" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createRTGSInwardFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createRTGSInwardFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createRTGSInwardFile_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con6:xsltTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                <con6:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createRTGSInwardFile_Rs"/>
                                                <con6:input>$body/*[1]</con6:input>
                                                <con6:param name="FileName">
                                                    <con6:path>$filename</con6:path>
                                                </con6:param>
                                            </con6:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7e8d</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7e8c">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7e8b</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7e8a</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:transport-headers>
                                                    <con1:id>_ActionId-a031a53.63f6bd8f.0.14eb6ff45d5.N7fa3</con1:id>
                                                    <con2:header-set>outbound-request</con2:header-set>
                                                    <con2:header value="expression" name="jca.ftp.FileName">
                                                        <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con1:xqueryText>
                                                    </con2:header>
                                                </con2:transport-headers>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createNEFTOutwardRefStatusFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createNEFTOutwardRefStatusFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createNEFTOutwardRefStatusFile_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con6:xsltTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                <con6:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createNEFTOutwardRefStatusFile_Rs"/>
                                                <con6:input>$body/*[1]</con6:input>
                                                <con6:param name="FileName">
                                                    <con6:path>$filename</con6:path>
                                                </con6:param>
                                            </con6:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7e4c</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7e4b">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7e4a</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7e49</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:transport-headers>
                                                    <con1:id>_ActionId-a031a53.63f6bd8f.0.14eb6ff45d5.N7fa0</con1:id>
                                                    <con2:header-set>outbound-request</con2:header-set>
                                                    <con2:header value="expression" name="jca.ftp.FileName">
                                                        <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con1:xqueryText>
                                                    </con2:header>
                                                </con2:transport-headers>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createRTGSOutwardRefStatusFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createRTGSOutwardRefStatusFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createRTGSOutwardRefStatusFile_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con6:xsltTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                <con6:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createRTGSOutwardRefStatusFile_Rs"/>
                                                <con6:input>$body/*[1]</con6:input>
                                                <con6:param name="FileName">
                                                    <con6:path>$filename</con6:path>
                                                </con6:param>
                                            </con6:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7ddb</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7dda">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7dd9</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7dd8</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:transport-headers>
                                                    <con1:id>_ActionId-a031a53.63f6bd8f.0.14eb6ff45d5.N7f9d</con1:id>
                                                    <con2:header-set>outbound-request</con2:header-set>
                                                    <con2:header value="expression" name="jca.ftp.FileName">
                                                        <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con1:xqueryText>
                                                    </con2:header>
                                                </con2:transport-headers>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="readAccountEntryPostingReqFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>readAccountEntryPostingReqFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_ReadAccountEntryPostingReqFile_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_ReadAccountEntryPostingReqFile_Rs"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7d9e</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7d9d">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7d9c</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7d9b</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7d99">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "read")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con1:transport-headers copy-all="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a031a6a.e4d409a.0.14d80af6c6d.N7e11</con2:id>
                                                        <con1:header-set>outbound-request</con1:header-set>
                                                        <con1:header value="expression" name="jca.ftp.FileName">
                                                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con6:xqueryText>
                                                        </con1:header>
                                                    </con1:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createAccountEntryPostingRespFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createAccountEntryPostingRespFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_CreateAccountEntryPostingRespFile_Rq"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_CreateAccountEntryPostingRespFile_Rs"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7d1c</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7d1b">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7d1a</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7d19</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:transport-headers>
                                                    <con1:id>_ActionId-a031a53.63f6bd8f.0.14eb6ff45d5.N7f9a</con1:id>
                                                    <con2:header-set>outbound-request</con2:header-set>
                                                    <con2:header value="expression" name="jca.ftp.FileName">
                                                        <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con1:xqueryText>
                                                    </con2:header>
                                                </con2:transport-headers>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="readRTGSOutwardReqFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>readRTGSOutwardReqFile</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_ReadRTGSOutwardReqFile_Rq"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_ReadRTGSOutwardReqFile_Rs"/>
                                                <con2:input>$body/*[1]</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7cdf</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7cde">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7cdd</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", $body/v1:ESBMsg/v1:RqData/@actionCode, "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7cdc</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7caf">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "read")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7c7b</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName/text()</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="createRTGSOutwardRespFile">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-8813869209702577994--3a149cdd.13e115efd27.-7fe1">
                                    <con4:route>
                                        <con4:service ref="PolarisProv/Business/PRS_FTP_Adapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>createLoanAccountMasterFile</con4:operation>
                                    </con4:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e51">
                                    <con:actions>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7f7d</con1:id>
                                            <con2:case id="_BranchId-a031a53.N110743e3.0.14eb652a472.N7f7c">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "create")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="filename">
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7f79</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:concat(dvm:lookup("ESBMetadata/DVM/TARGET_FILENAME", "Key", fn:substring-before($body/v1:ESBMsg/v1:RqData/@actionCode, "File"), "Value", "")
,"_"
,string(fn:year-from-dateTime(fn:current-dateTime()))
,string(fn:month-from-dateTime(fn:current-dateTime()))
,string(fn:day-from-dateTime(fn:current-dateTime()))
,string(fn:hours-from-dateTime(fn:current-dateTime()))
,string(fn:minutes-from-dateTime(fn:current-dateTime()))
,fn:substring-before(string(fn:seconds-from-dateTime(fn:current-dateTime())), "."),".txt")</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.N110743e3.0.14eb652a472.N7f76</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$filename</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:case id="_BranchId-a031a53.63f6bd8f.0.14eb6ff45d5.N7f6a">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:starts-with($inbound/ctx:service/ctx:operation, "read")</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:transport-headers>
                                                        <con1:id>_ActionId-a031a53.63f6bd8f.0.14eb6ff45d5.N7f97</con1:id>
                                                        <con2:header-set>outbound-request</con2:header-set>
                                                        <con2:header value="expression" name="jca.ftp.FileName">
                                                            <con1:xqueryText>$body/v1:ESBMsg/v1:RqData/v1:Transfer/v11:File/v11:FileName</con1:xqueryText>
                                                        </con2:header>
                                                    </con2:transport-headers>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e34">
                                    <con2:replace contents-only="true">
                                        <con2:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createRTGSOutwardReqFile_Rq"/>
                                                <con1:input>$body/*</con1:input>
                                                <con1:param name="filename">
                                                    <con1:path>$filename</con1:path>
                                                </con1:param>
                                            </con1:xsltTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7f6b">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e50">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a000002.Nb0a3d7d.0.14cb2f7f8fe.N7e00">
                                    <con2:replace contents-only="true">
                                        <con2:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="PolarisProv/Transformation/Transfer/xsl/PRS_TransferPS_createRTGSOutwardReqFile_Rs"/>
                                                <con1:input>$body/*</con1:input>
                                                <con1:param name="filename">
                                                    <con1:path>$filename</con1:path>
                                                </con1:param>
                                            </con1:xsltTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a031a6a.e4d409a.0.14d80af6c6d.N7e55">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="8373459945003585959--35d6eb2d.13e13554d53.-7ff9">
                                    <con:context>
                                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Transfer/V1"/>
                                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ESBMetadata/Templates/Pipeline/ProviderPP"/>
</con:pipelineEntry>