<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [8/5/15 2:30 PM].-->
<Mediator name="NotificationRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Misc/Notification/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1">
   <operation name="sendSms" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="SendSMS.sendSms.process">
            <action/>
         </case>
         <case executionType="sequential" name="SendSms.sendSms.sendSms">
            <action/>
         </case>
         <case executionType="sequential" name="SendSms.sendSms.execute">
            <action>
               <invoke reference="SendSms.sendSms" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="sendEmail" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="SendEmail.sendEmail.process">
            <action/>
         </case>
         <case executionType="sequential" name="SendEmail.sendEmail.sendEmail">
            <action/>
         </case>
         <case executionType="sequential" name="SendEmail.sendEmail.execute">
            <action>
               <invoke reference="SendEmail.sendEmail" operation="execute">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="readEmail" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="ReadEmail.ReadEmailPL.readEmail">
            <action>
               <invoke reference="ReadEmail.ReadEmailPL" operation="readEmail">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>