<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [13/5/15 1:17 PM].-->
<Mediator name="NotificationProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Misc/Notification/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1">
   <operation name="sendSms" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="NotificationService.sendSMSNotification">
            <condition language="xpath">
               <expression>1=1 or ($in.payload/eo:ESBMsg/eo:RqData/@actionCode='SendSms' and substring(string($in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:ToMobileNumber),2,2)='76') or ($in.payload/eo:ESBMsg/eo:RqData/@actionCode='SendSms' and substring(string($in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:ToMobileNumber),2,2)='77')  or ($in.payload/eo:ESBMsg/eo:RqData/@actionCode='SendSms' and substring(string($in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:ToMobileNumber),2,2)='72')</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:Subject"
                        target="$out.SMSPayload/SMSPayload/tns:Subject"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"
                        xmlns:tns="http://xmlns.oracle.com/ias/pcbpel/NotificationService"/>
                  <copy expression="$in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:Body"
                        target="$out.SMSPayload/SMSPayload/tns:Content/tns:ContentBody"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"
                        xmlns:tns="http://xmlns.oracle.com/ias/pcbpel/NotificationService"/>
                  <copy expression="$in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:ToMobileNumber"
                        target="$out.SMSPayload/SMSPayload/tns:To"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"
                        xmlns:tns="http://xmlns.oracle.com/ias/pcbpel/NotificationService"/>
               </assign>
               <invoke reference="NotificationService" operation="sendSMSNotification">
                  <onReply>
                     <assign/>
                     <reply/>
                  </onReply>
                  <onFault type="NotificationServiceFault"/>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="NotificationPS.sendSms">
            <condition language="xpath">
               <expression>1=2 and ($in.payload/eo:ESBMsg/eo:RqData/@actionCode='SendSms' and substring(string($in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:ToMobileNumber),2,2)='70') or ($in.payload/eo:ESBMsg/eo:RqData/@actionCode='SendSms' and substring(string($in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:ToMobileNumber),2,2)='71')</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"/>
               </assign>
               <invoke reference="NotificationPS" operation="sendSms">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/eo:ESBMsg" target="$out.payload/eo:ESBMsg"
                              xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="sendEmail" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="NotificationService.sendEmailNotification">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode ='SendEmail'</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.EmailPayload"
                        function="xslt(../Transformations/ESBMsg_To_EmailPayloadType.xsl, $in.payload)"/>
               </transform>
               <assign/>
               <invoke reference="NotificationService" operation="sendEmailNotification">
                  <onReply>
                     <assign/>
                     <reply/>
                  </onReply>
                  <onFault type="NotificationServiceFault"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="readEmail" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CustomerBS.notification">
            <action>
               <assign>
                  <copy expression="$in.payload/eo:ESBMsg/eo:RqData/eo:Notification"
                        target="$out.payload/bm:ESBMsg/bm:RqData/bm:Customer/eo:Notification"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"
                        xmlns:bm="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Customer/V1"/>
                  <copy expression="$in.payload/eo:ESBMsg/eo:RqData/eo:Notification/eo:Subject"
                        target="$out.payload/bm:ESBMsg/bm:RqData/bm:Customer/ns2:Account/ns0:TransactionReferenceNumber"
                        xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/Notification/V1"
                        xmlns:ns2="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"
                        xmlns:ns0="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
                        xmlns:bm="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Customer/V1"/>
               </assign>
               <invoke reference="CustomerBS" operation="notification">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
