<?xml version = '1.0' encoding = 'UTF-8'?>
<Mediator name="BranchProvRouter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.equitybank.co.ke/ESB/ES/Parties/Branch/V1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Branch/V1">
   <operation name="create" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="query" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="Finacle.BranchPS.bankBranchInq">
            <condition language="xpath">
               <expression>$in.payload/eo:ESBMsg/eo:RqData/@actionCode='QueryBranchStatus'</expression>
            </condition>
            <action>
               <invoke reference="Finacle.BranchPS" operation="bankBranchInq">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="update" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
</Mediator>
