<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xmlns:eo="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"
             xmlns="http://wadl.dev.java.net/2009/02">
  <doc title="BillPS_rest">BillPS REST Service</doc>
  <grammars>
    <xsd:schema>
      <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Transactions/Bill/V1"
                  schemaLocation="../../../../EnterpriseObjects/Transactions/Bill/V1/BillEO.xsd"/>
    </xsd:schema>
  </grammars>
  <resources>
    <resource path="/billPayment">
      <method name="POST" soa:wsdlOperation="billPayment">
        <request>
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </request>
        <response status="200">
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </response>
      </method>
    </resource>
	<resource path="/billValidation">
      <method name="POST" soa:wsdlOperation="billValidation">
        <request>
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </request>
        <response status="200">
          <representation mediaType="application/xml" element="eo:ESBMsg"/>
        </response>
      </method>
    </resource>
  </resources>
</application>